NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSicK_05inX84POf-BAe-mk26xkcSi0ec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dream-team-app-8b1a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dream-team-app-8b1a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dream-team-app-8b1a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098205094900:web:a96217fc8e36ff40648fa1
